<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
    <link rel="stylesheet" href="style.css" />
    <title>Weather forecast</title>
  </head>
  <body cz-shortcut-listen="true">
    <div id="wrapper">
      <div class="App">
        <div class="container">
          <div class="Weather-search">
            <form id="search-form">
              <div class="row justify-content-center">
                <div class="col-auto">
                  <input
                    type="search"
                    placeholder="Enter a city"
                    class="form-control search-input"
                    id="city-input"
                    size="40"
                    aria-autocomplete="list"
                    autocomplete="off"
                    autocapitalize="off"
                    autofocus="on"
                  />
                </div>
                <div class="col-auto">
                  <input
                    type="submit"
                    class="btn btn-primary"
                    value="🔎"
                    size="30"
                  />
                </div>
                <div class="col-auto">
                  <button class="btn btn-primary" type="button" id="location">
                    📍
                  </button>
                </div>
              </div>
            </form>
            <div class="Weather-info">
              <div class="row justify-content-between">
                <div class="col-auto">
                  <h1>
                    <span id="city"></span>
                    |
                    <span id="date">Saturday, 14:32</span>
                  </h1>
                </div>
                <div class="col-auto">
                  <h2 id="description"></h2>
                </div>
              </div>
              <div class="row justify-content-between">
                <div class="col-auto">
                  <div class="temperature-container d-flex justify-content-end">
                    <img src="https://openweathermap.org/img/wn/04n@2x.png" alt="Cloud" id="icon">
                    <div>
                      <span class="temperature" id="temperature"></span>
                      <span>
                        <button type="button" id="unit-Celc" class="active">C°</button> 
                        | 
                        <button type="button" id="unit-Fahr">F°</button>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-auto">
                  <ul>
                    <li>Humidity: <span id="humidity"></span>%</li>
                    <li>Wind: <span id="wind"></span> km/h</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="WeatherForecast row">
              <div class="col">
                <div class="ForecastPreview">
                  <div class="week-days">Sun</div>
                  <canvas width="38" height="38"></canvas>
                  <div class="forecast-temp">
                    <span class="temp-day">3°</span>
                    |
                    <span class="temp-night">-2°</span>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="ForecastPreview">
                  <div class="week-days">Mon</div>
                  <canvas width="38" height="38"></canvas>
                  <div class="forecast-temp">
                    <span class="temp-day">8°</span>
                    |
                    <span class="temp-night">2°</span>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="ForecastPreview">
                  <div class="week-days">Tue</div>
                  <canvas width="38" height="38"></canvas>
                  <div class="forecast-temp">
                    <span class="temp-day">12°</span>
                    |
                    <span class="temp-night">2°</span>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="ForecastPreview">
                  <div class="week-days">Wed</div>
                  <canvas width="38" height="38"></canvas>
                  <div class="forecast-temp">
                    <span class="temp-day">11°</span>
                    |
                    <span class="temp-night">5°</span>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="ForecastPreview">
                  <div class="week-days">Thu</div>
                  <canvas width="38" height="38"></canvas>
                  <div class="forecast-temp">
                    <span class="temp-day">7°</span>
                    |
                    <span class="temp-night">1°</span>
                  </div>
                </div>
              </div>
            </div>
            <footer>This project was made by 
                <strong>Mariia Sorokina</strong> 
                and is open-sourced on 
                <a href="https://github.com/parkmari29/Weather-project" class="source">GitHub</a>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>

